name: Build and Publish Docker Image
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  schedule:
    - cron: '0 0 * * 1'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Create tag
        id: tag-generator
        # run: echo "::set-output name=tag::$(date +'%Y-%m-%d')" >> $GITHUB_ENV
        run: echo "tag=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Free disk space, lol
        run: |
          sudo rm -rf "/usr/local/share/boost"
          sudo rm -rf "$AGENT_TOOLSDIRECTORY"

      - name: Docker Setup Buildx
        uses: docker/setup-buildx-action@v1.0.3

      - name: Login dockerhub
        uses: docker/login-action@v1.6.0
        with:
          username: ${{ secrets.DOCKERHUB_USER }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
      
      - name: Build image
        run: docker build -t spedenaave/dpg:debug . -f Dockerfile.debug
          
      - name: Push images
        run: docker push spedenaave/dpg:debug

#      - name: Build and Publish Docker Image
#        uses: docker/build-push-action@v2.2.0
#        with:
#          tags: |
#            spedenaave/dpg:${{ env.tag }}
#            spedenaave/dpg:latest
#          push: true
